{
  "name": "arcaea-potential",
  "version": "1.0.0",
  "author": "Takenoko-ya",
  "license": "MIT",
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "clean": "rimraf build dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "fix": "yarn format && yarn lint:fix",
    "verify": "yarn format:check && yarn lint && yarn typecheck && yarn test && yarn build",
    "test": "jest",
    "build": "yarn clean && yarn webpack && cpx src/appsscript.json dist/",
    "deploy": "yarn test && yarn build && clasp push",
    "login": "clasp login"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@google/clasp": "3.3.0",
    "@types/google-apps-script": "2.0.12",
    "@types/jest": "30",
    "@types/node": "24.13.3",
    "cpx": "^1.5.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "gas-webpack-plugin": "^2.6.0",
    "globals": "17.9.0",
    "jest": "^30.0.0",
    "prettier": "3.9.6",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "directories": {},
  "repository": "git+https://github.com/takenoko9973/arcaea-sheet-gas.git",
  "bugs": {
    "url": "https://github.com/takenoko9973/arcaea-sheet-gas/issues"
  },
  "homepage": "https://github.com/takenoko9973/arcaea-sheet-gas#readme"
}
